{
  "name": "@berufungirnpm/dolor-nobis-harum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "Float64Array",
    "querystring",
    "ebs",
    "ES2022",
    "commander",
    "react-hook-form",
    "worker",
    "uuid",
    "Iterator",
    "merge",
    "wait",
    "types",
    "limited",
    "open",
    "getPrototypeOf",
    "modules",
    "make",
    "bcrypt",
    "has",
    "key",
    "api",
    "write",
    "dom-testing-library",
    "react-testing-library",
    "look",
    "mime-db",
    "streams2",
    "iterator",
    "polyfill",
    "rgb",
    "mobile",
    "getOwnPropertyDescriptor",
    "deep-clone",
    "bluebird",
    "unicode",
    "es-shims",
    "mime",
    "nope",
    "negative",
    "flags",
    "compile less",
    "formatting",
    "RegExp.prototype.flags",
    "reduce",
    "codes",
    "lockfile",
    "text",
    "promise",
    "configurable",
    "dataView",
    "schema",
    "matchAll",
    "flatten",
    "slice",
    "command-line",
    "code points",
    "function",
    "guid",
    "lazy",
    "sorted",
    "eslint",
    "cloudtrail",
    "asserts",
    "indicator",
    ".env",
    "emr",
    "importexport",
    "higher-order",
    "optimizer",
    "chai",
    "resolve",
    "-0",
    "hardlinks",
    "queue",
    "jsdom",
    "Float32Array",
    "Array.prototype.findLast",
    "byteLength",
    "request",
    "descriptor",
    "offset",
    "terminal",
    "Uint32Array",
    "sameValueZero",
    "ECMAScript 2015",
    "validate",
    "browserlist",
    "touch",
    "flag",
    "symlink",
    "find",
    "Array.prototype.flatMap",
    "gdpr",
    "es2015",
    "watching",
    "fast-clone",
    "private data",
    "watch",
    "ES2021",
    "type",
    "Streams",
    "functional",
    "Array.prototype.contains",
    "workspace:*",
    "log",
    "make dir",
    "time",
    "folder",
    "invariant",
    "URLSearchParams",
    "data",
    "elb",
    "starter",
    "toobject",
    "description",
    "swf",
    "dataview",
    "util",
    "route",
    "consume",
    "map",
    "accessor",
    "less css",
    "real-time",
    "toSorted",
    "rm -fr",
    "bundler",
    "css variable",
    "mixins",
    "stateless",
    "push",
    "protobuf",
    "nested css",
    "mkdir",
    "location",
    "private",
    "lint",
    "regular",
    "less compiler",
    "ratelimit",
    "packages",
    "setImmediate",
    "concurrency",
    "some",
    "rm -rf",
    "Object.entries",
    "findLastIndex",
    "pipe",
    "utility",
    "telephone",
    "argv",
    "concatMap",
    "colors",
    "flat",
    "ReactiveX",
    "optimist",
    "typed array",
    "proxy",
    "iterate",
    "@@toStringTag",
    "css less",
    "hasOwnProperty",
    "korean",
    "mkdirp",
    "karma",
    "ava",
    "typanion",
    "remove",
    "color",
    "ECMAScript 2022",
    "syntax",
    "name",
    "encryption",
    "autoscaling",
    "estree",
    "prune",
    "plugin",
    "Object.fromEntries",
    "walk",
    "traverse",
    "values",
    "persistent",
    "up",
    "once",
    "rapid",
    "es2017",
    "extension",
    "setPrototypeOf",
    "prototype",
    "password",
    "look-up",
    "throttle",
    "robust",
    "deep",
    "ES7",
    "whatwg",
    "redact",
    "groupBy",
    "shell",
    "omit",
    "superagent",
    "auth",
    "weakmap",
    "ECMAScript 2023",
    "vest",
    "TypedArray",
    "callback",
    "hooks",
    "Uint16Array",
    "characters",
    "output",
    "jsonpath",
    "glacier",
    "debug",
    "cjk",
    "css",
    "symbol",
    "properties",
    "package manager",
    "drop",
    "forEach",
    "date",
    "mru",
    "ES8",
    "toolkit",
    "eslintplugin",
    "test",
    "bootstrap less",
    "util.inspect",
    "events",
    "ES2019",
    "sort",
    "Object",
    "has-own",
    "toStringTag",
    "value",
    "beanstalk",
    "protocol-buffers",
    "react",
    "expression",
    "authentication",
    "prefix",
    "fast",
    "trimRight",
    "move",
    "format",
    "read",
    "ec2",
    "input",
    "__proto__",
    "settings",
    "l10n",
    "css-in-js",
    "matches",
    "_.extend",
    "reuse",
    "ES2018",
    "String.prototype.trim",
    "symbols",
    "ES",
    "includes",
    "object",
    "stdlib",
    "jsx",
    "mapreduce",
    "in",
    "proto",
    "yup",
    "Observables",
    "eventDispatcher",
    "deepclone",
    "hash",
    "fastcopy",
    "spinners",
    "find-up",
    "RxJS",
    "native",
    "import",
    "js",
    "arktype",
    "ts",
    "stream",
    "deterministic",
    "eslint-plugin",
    "Array",
    "Symbol",
    "ES2016",
    "waf",
    "ECMAScript 2020",
    "column",
    "typeerror",
    "redirect",
    "tools",
    "YAML",
    "error",
    "path",
    "cache",
    "zod",
    "stringify",
    "BigInt64Array",
    "ES2015",
    "columns",
    "regex",
    "jest",
    "watcher",
    "duplex",
    "lru",
    "cloudfront",
    "dependency manager",
    "es2018",
    "emoji",
    "typedarrays",
    "ajax",
    "collection.es6",
    "core-js",
    "Int16Array",
    "watchFile",
    "style",
    "sharedarraybuffer",
    "term",
    "parents",
    "picomatch",
    "jQuery",
    "elm",
    "multi-package",
    "dotenv",
    "findup",
    "ArrayBuffer.prototype.slice",
    "speed",
    "from",
    "enumerable",
    "ArrayBuffer#slice",
    "tostringtag",
    "phone",
    "curl",
    "WeakMap",
    "env",
    "RFC-6455",
    "WeakSet",
    "limit",
    "qs",
    "styled-components",
    "scheme-validation",
    "file",
    "computed-types",
    "TypeScript",
    "set",
    "keys",
    "rangeerror",
    "immer",
    "ender",
    "typeof",
    "javascript",
    "libphonenumber",
    "airbnb",
    "vpc",
    "lesscss",
    "eventEmitter",
    "styles",
    "warning",
    "wrap",
    "assert",
    "Set",
    "query",
    "graphql",
    "args",
    "stylesheet",
    "URL",
    "sns",
    "preprocessor",
    "Symbol.toStringTag",
    "shared",
    "es6",
    "browserslist",
    "es",
    "iteration",
    "cloudsearch",
    "intrinsic",
    "Function.prototype.name",
    "pnpm9",
    "bootstrap css",
    "internal slot",
    "form-validation",
    "efficient",
    "form",
    "monorepo",
    "option",
    "bound",
    "ES3",
    "parent",
    "progress",
    "browser",
    "ECMAScript 2021",
    "node",
    "immutable",
    "crypto",
    "BigUint64Array",
    "callbound",
    "wordwrap",
    "parsing",
    "es2016",
    "link",
    "apollo",
    "redux",
    "inspect",
    "colour",
    "[[Prototype]]",
    "Push",
    "ES2017",
    "react-hooks",
    "live",
    "linewrap",
    "https",
    "japanese",
    "group",
    "variables in css",
    "escape",
    "symlinks",
    "assign",
    "array",
    "joi",
    "inference",
    "cors",
    "zero",
    "task",
    "recursive",
    "hookform",
    "ESnext",
    "$.extend",
    "break",
    "es5",
    "less",
    "typesafe",
    "dependencies",
    "shebang",
    "prop",
    "Array.prototype.flatten",
    "async",
    "property",
    "redux-toolkit",
    "tslib",
    "buffer",
    "valid",
    "nodejs",
    "wget",
    "regular expression",
    "promises",
    "id",
    "idle",
    "Int32Array",
    "compare",
    "argument",
    "http",
    "concat",
    "agent",
    "logging",
    "Object.is",
    "assertion",
    "cloudformation",
    "readable",
    "ES6",
    "jasmine",
    "fast-deep-copy",
    "gradients css",
    "call",
    "tdd",
    "helpers",
    "predictable",
    "uninstall",
    "rate",
    "fast-copy",
    "io-ts",
    "rds",
    "circular",
    "tc39",
    "toArray",
    "logger",
    "jsdiff",
    "WebSocket",
    "writable",
    "setter",
    "contains",
    "compiler",
    "fastclone",
    "descriptors",
    "arrays",
    "aws",
    "config",
    "define",
    "sham",
    "trimEnd",
    "jwt",
    "dom",
    "match",
    "CSS",
    "regular expressions",
    "tester",
    "install",
    "positive",
    "defineProperty",
    "command",
    "busy",
    "throat",
    "json",
    "routing",
    "fsevents",
    "banner",
    "classname",
    "Promise",
    "channel",
    "emit",
    "ECMAScript 6",
    "autoprefixer",
    "framework",
    "ast",
    "postcss",
    "getter",
    "bundling",
    "256",
    "package.json",
    "ECMAScript 2016",
    "filter",
    "Reflect.getPrototypeOf",
    "AsyncIterator",
    "Object.values",
    "regexp",
    "arraybuffer",
    "dayjs",
    "readablestream",
    "language",
    "create",
    "number",
    "delete",
    "directory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/dolor-nobis-harum.git"
  },
  "homepage": "https://github.com/berufungirnpm/dolor-nobis-harum/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/dolor-nobis-harum/issues"
  }
}
